/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qpm-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-09",
    "workers_dev": false,
    "preview_urls": false,
	"observability": {
		"enabled": true
	},
	/**
	 * R2 Bucket for package storage
	 * https://developers.cloudflare.com/r2/api/workers/workers-api-reference/
	 */
	"r2_buckets": [
		{
			"binding": "PACKAGES",
			"bucket_name": "qpm-packages",
			"preview_bucket_name": "qpm-packages-preview"
		}
	],
	/**
	 * KV Namespaces
	 * - PERMISSIONS: User permissions storage
	 * - TOKEN_CACHE: GitHub token validation cache (15min TTL)
	 * - ORG_MEMBERSHIP_CACHE: GitHub org membership cache (1hour TTL)
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "PERMISSIONS",
			"id": "47ea0cff91af4c0fb11703daa959bad3",
			"remote": true
		},
		{
			"binding": "TOKEN_CACHE",
			"id": "df63788f6364487c97e96f339f11c76e",
			"remote": true
		},
		{
			"binding": "ORG_MEMBERSHIP_CACHE",
			"id": "fcab4d6176dd44d79d452c028f2b5de1",
			"remote": true
		}
	],
	/**
	 * Durable Objects for Rate Limiting
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter",
				"script_name": "qpm-backend"
			}
		]
	},
	/**
	 * Durable Objects Migrations
	 * Required for deploying new Durable Object classes
	 * https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"GITHUB_CLIENT_ID": "Ov23liqlRiwOO2Ld3qec"
	}
	/**
	 * Secrets (set via: wrangler secret put <NAME>)
	 * - GITHUB_CLIENT_SECRET: OAuth app secret from GitHub
	 * - JWT_SECRET: For signing tokens (optional, for future features)
	 *
	 * Example: wrangler secret put GITHUB_CLIENT_SECRET
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * OAuth Scopes Required:
	 * - read:user: Basic user authentication
	 * - read:org: Organization membership verification (for org package publishing)
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}